[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
@Include=#@#Variables.inc

[Background]
Meter=IMAGE
X=0
Y=0
W=350
H=80
SolidColor=50,50,50,200

##################################################

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=0
Y=0
W=350
H=20
FontSize=12
FontColor=255,255,255,255
SolidColor=47,47,47,255
AntiAlias=1
FocusDismiss=1
DefaultValue=""
Command1=[!WriteKeyValue Variables url "$UserInput$" "#@#Variables.inc"][!Refresh]

#################################################

[MeterInputLabel]
Meter=String
X=0
Y=0
W=350
H=20
FontSize=12
FontColor=170,170,170,255
SolidColor=27,27,27,255
StringStyle=Italic
AntiAlias=1
Text=Tomato Follower URL
LeftMouseUpAction=[!CommandMeasure "MeasureInput" "ExecuteBatch 1"]

[MeterWhiteBorder]
Meter=Image
SolidColor=150,150,150,255
X=0
Y=28
W=(2*2+[MeterWhiteText:W])
H=(2*2+[MeterWhiteText:H])
DynamicVariables=1

[MeterWhiteText]
X=2
Y=30
Meter=String
FontSize=12
FontColor=255,255,255,255
StringStyle=Bold
SolidColor=47,47,47,255
Padding=5,6,5,5
AntiAlias=1
Text="White Text"
LeftMouseUpAction=[!WriteKeyValue Variables color 255,255,255,255 "#@#Variables.inc"][!Refresh]

[MeterBlackBorder]
Meter=Image
SolidColor=150,150,150,255
X=100
Y=28
W=(2*2+[MeterBlackText:W])
H=(2*2+[MeterBlackText:H])
DynamicVariables=1

[MeterBlackText]
X=102
Y=30
Meter=String
FontSize=12
FontColor=0,0,0,255
StringStyle=Bold
SolidColor=200,200,200,255
Padding=5,6,5,5
AntiAlias=1
Text="Black Text"
LeftMouseUpAction=[!WriteKeyValue Variables color 0,0,0,255 "#@#Variables.inc"][!Refresh]

